<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  
  <title>Lionel Messi's Portfolio</title>
  
<style>
  body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: rgb(92, 92, 231);
  }
  
  header {
	background-color: #333;
	color: #fff;
	padding: 20px;
  }
  
  h1 {
	margin: 0;
  }
  
  section {
	padding: 20px;
  }
  
  h2 {
	margin-bottom: 10px;
  }
  .clubs {
    bottom: 0;
    width: 100%;
    background: rgba(4, 62, 187, 0.85);
    content: "";
    clear: both;
    display: table;
}
  
  .barcelona {
    color: #fe616a;
    text-align: center;
    font-size: 2vw;
    font-weight: 800;
    margin: 20px 0px;
    border-right: 2px solid #ccc;
    float: left;
    padding: 1px;
    width: 14%;}
  .psg {
    color: #fe616a;
    text-align: center;
    font-size: 2vw;
    font-weight: 800;
    margin: 20px 0px;
    border-right: 2px solid #ccc;
    width: 11%;
    float: left;
  padding: 1px;}
  .inter {
    color: #e384a5;
    text-align: center;
    font-size: 2vw;
    font-weight: 800;
    margin: 20px 0px;
    border-right: 2px solid #ccc;
    width: 13%;
    float: left;
  padding: 1px;}
  .argentina {
    color: rgba(19,212,237,1);
    text-align: center;
    font-size: 2vw;
    font-weight: 800;
    margin: 20px 0px;
    border-right: 2px solid #ccc;
    width: 17%; 
    float: left;
  padding: 1px;}
  .individuales {
    color: rgba(248,247,96,.85);
    text-align: center;
    font-size: 2vw;
    font-weight: 800;
    margin: 20px 0px;
    border-right: 2px solid #ccc;
    width: 27%;
    float: left;
  padding: 1px;}
  .records {
    color: #f1f1f1;
    text-align: center;
    font-size: 2vw;
    font-weight: 800;
    margin: 20px 0px;
    width: 16%;
    float: left;
    padding: 1px;}

  
  .num{
    font-weight:50px;
  }


  
  footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
  }
</style>
</head>
<body>
	<img src="leo.png" height="700px" width="1600px" alt="leo">
  <header>
    <h1>Lionel Messi's Portfolio</h1>
  </header>

  <section>
    <h2>About</h2>
    <p>Lionel Messi is a professional football player from Argentina. He is widely regarded as one of the greatest players of all time.</p>
    <p>
      <u>Lionel Andrés Messi</u>; (born 24 June 1987), also known as Leo Messi, is an Argentine   professional footballer who plays as a forward for and captains both Major League Soccer    club Inter Miami and the Argentina national team. Widely regarded as one of the greatest     players of all time, Messi has won a record eight Ballon d'Or awards and a record six    European Golden Shoes, and in 2020 he was named to the Ballon d'Or Dream Team. Until     leaving the club in 2021, he had spent his entire professional career with Barcelona,   where  he won a club-record 34 trophies, including ten La Liga titles, seven Copa del Rey   titles    and the UEFA Champions League four times. With his country, he won the 2021 Copa   América     and the 2022 FIFA World Cup. A prolific goalscorer and creative playmaker. 
     </p>
  </section>
  <div class="clubs">
     <div class="barcelona"><a href="#FCBA">FCB</a></div>
     <div class="psg"><a href="#PARIS-SAINT-GERMAIN">PSG</a></div>
     <div class="inter"><a href="#miami">MIAMI</a></div>
     <div class="argentina"><a href="#argentena">ARGENTINA</a></div>
     <div class="individuales">INDIVIDUAL AWARDS</div>
     <div class="records">RECORDS</div>
  </div>
  <section>
    <div id="FCBA">
     <center><h2><u>----FC Barcelona----</u></h2></center>
      <div class="column">

        <p class="num">4</p>
        <p>
          Champions <br>League<br>
          <img src="https://static.messi.com/wp-content/uploads/2020/03/champions.png" height="150px" width="100px">
        </p>
        <p>
          2005/06 <span>·</span> 2008/09 <br> 2010/11 <span>·</span> 2014/15
        </p>
      </div>
      <div class="column">
        <p class="num">10</p>
        <p>
          Laliga<br>
          <img src="	https://static.messi.com/wp-content/uploads/2020/03/liga.png
          " height="150px" width="100px">
        </p>
        
          <p>
            2004/05 <span>·</span> 2005/06 <br>
            2008/09 <span>·</span> 2009/10 <br>
            2010/11 <span>·</span> 2012/13 <br>
            2014/15 <span>·</span> 2015/16 <br>
            2017/18 <span>·</span> 2018/19
    
          </p>
      <div class="column">
       <p class="num">7</p>
       <p>
        Copa<br> del ray<br>
        <img src="		https://static.messi.com/wp-content/uploads/2020/03/copa-del-rei.png
          " height="150px" width="100px">
       </p>
       <p>
          2008/09 <span>·</span> 2011/12 <br>
          2014/15 <span>·</span> 2015/16 <br>
          2016/17 <span>·</span> 2017/18 <br>
          2020/21
       </p>
      </div>
      <div class="column">
       <p class="num">3</p>
       <p>
        Club<br>World Cup<br>
        <img src="		https://static.messi.com/wp-content/uploads/2020/03/mundialito-de-clubs.png
          " height="170px" width="80px">
       </p>
       <p >
				2009 <span>·</span> 2011 <br>
				2015
			</p>
      </div>
      <div class="column">
        <p class="num">3</p>
        <p>
          European<br>Super Cup<br>
          <img src="			https://static.messi.com/wp-content/uploads/2020/03/european-supercup.png
          " height="170px" width="100px">
        </p>
        <p>
					2009/10 <span>·</span> 2011/12 <br>
					2015/16
				</p>
      </div>
      <div class="column">
       <p class="num">8</p>
       <p>
        Supercopa<br>de España<br>
        <img src="			https://static.messi.com/wp-content/uploads/2020/03/spanish-supercup.png
          " height="150px" width="100px">
       </p>
       <p>
        2005/06 <span>·</span> 2006/07 <br>
        2009/10 <span>·</span> 2010/11 <br>
        2011/12 <span>·</span> 2013/14 <br>
        2016/17 <span>·</span> 2018/19
      </p>
      </div>
    </div>
  
    <div id="PARIS-SAINT-GERMAIN">
        <center><h2><u> ---PARIS SAINT-GERMAIN--- </u></h2></center>
        <div class="Ligue 1">
         <p class="num">2</p>
         <p>
          Ligue 1<br>
          <img src="			https://static.messi.com/wp-content/uploads/2022/04/ligue1.png
          " height="150px" width="150px">
         </p>
         <p>
          2021/22 <span>·</span> 2022/23 <br>
        </p>
        </div>
        <div class="FrenchSuperCup">
        <p class="num">1</p>
        <p>
          French<br>Super Cup<br>
          <img src="				https://static.messi.com/wp-content/uploads/2023/02/supercopa-psg-1.png
          " height="150px" width="150px">
        </p>
        <p>
          2022/23
        </p>
        </div>

    </div>

    <div id="miami">
      <center><h2><u> ---Inter Miami--- </u></h2></center>
      <div class="LeaguesCup">
        <p class="num">1</p>
        <p>
          Leagues<br>Cup<br>
          <img src="					https://static.messi.com/wp-content/uploads/2023/08/image.png
          " height="170px" width="130px">
        </p>
        <p>
          2023
        </p>
      </div>

    </div>
    <div id="argentena">
      <center><h2><u> ---ARGENTENA--- </u></h2></center>
      <div class="U-20WorldCup">
        <p class="num">1</p>
        <p>
          U-20<br>World Cup<br>
          <img src="https://static.messi.com/wp-content/uploads/2020/03/sub-20.png
          " height="230px" width="100px">
        </p>
        <p>
          2005
        </p>
      </div>
      <div class="Copa-america">
        <p class="num">1</p>
        <p>
          Copa<br>América<br>
          <img src="https://static.messi.com/wp-content/uploads/2021/07/Copa-america.png
          " height="200px" width="100px">
        </p>
        <p>
          2021
        </p>
      </div>
      <div class="BeijingOlympic GamesGold Medal">
        <p class="num">1</p>
        <p>
          Beijing<br>Olympic Games<br>Gold Medal<br>
          <img src="		https://static.messi.com/wp-content/uploads/2020/03/medalal-oro.png
          " height="150px" width="100px">
        </p>
        <p>
          2008
        </p>
      </div>
      <div class="FIFAWorldCup">
        <p class="num">1</p>
        <p>
          FIFA<br>World Cup<br>
          <img src="			https://static.messi.com/wp-content/uploads/2020/03/mundial-futbol.png
          " height="170px" width="80px">
        </p>
        <p>
          2022
        </p>
      </div>
      <div class="Finalissima">
        <p class="num">1</p>
        <p>
          Finalissima<br>
          <img src="		https://static.messi.com/wp-content/uploads/2022/06/finalisima-e1654250524239.png
          " height="155px" width="95px">
        </p>
        <p>
          2022
        </p>
      </div>
    </div>




    </div>
  </section>

  

  <footer>
    <p>© 2023 Lionel Messi's Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>